In [39]:
import pandas as pd

In [66]:
df_khw = pd.read_csv(r'C:\Users\mchun\CN-ML\time_series\short_com\AUGPC_RAW.csv')
df_s24 = pd.read_csv(r'C:\Users\mchun\CN-ML\time_series\short_com\s24.csv')

In [67]:
df_khw.head()

,RIL,no. of seed,wt,HKW,0,3,6,9,12,15,18,21,24,27
0,TG 51,100,48.66,48.660000,10,7,8,8,10,10,10,10,10,10
1,TG 22,100,68.76,68.760000,10,0,1,1,3,3,3,5,6,10
2,3,17,14.35,84.411765,10,7,10,10,10,10,10,10,10,10
3,5,15,9.02,60.133333,10,3,3,3,3,3,3,3,3,10
4,7,24,16.41,68.375000,10,10,10,10,10,10,10,10,10,10

In [68]:
def change_name (name):
    if 'TG' in name:
        name = name.split(' ')
        return 'TG_' + str(name[1])
    return 'ril_no_'+str(name)

In [69]:
df_khw.drop(['wt' , 'HKW'] , axis = 1 , inplace= True)
df_khw.head()

     RIL  no. of seed   0   3   6   9  12  15  18  21  24  27
0  TG 51          100  10   7   8   8  10  10  10  10  10  10
1  TG 22          100  10   0   1   1   3   3   3   5   6  10
2      3           17  10   7  10  10  10  10  10  10  10  10
3      5           15  10   3   3   3   3   3   3   3   3  10
4      7           24  10  10  10  10  10  10  10  10  10  10

In [70]:
df_khw.columns =['RIL', 'no_seed', 'day0', 'day3', 'day6', 'day9', 'day12', 'day15', 'day18', 'day21', 'day24',
       'day27']

In [71]:
df_s24.head()

,Column1,Column2,Column3,Column4,Column5,Column6,Column7,Column8,Column9,Column10,Column11,Column12,Column13,Column14,Column15,Column16,Column17
0,RIL,0.0,3.0,6.0,9.0,12.0,15.0,18.0,21.0,24.0,27.0,30.0,36.0,39.0,42.0,45.0,48
1,TG 51,10.0,10.0,10.0,10.0,10.0,10.0,10.0,10.0,10.0,10.0,10.0,10.0,10.0,10.0,10.0,10
2,TG 22,10.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,10
3,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,10
4,2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,10

In [72]:

df_s24.columns = df_s24.iloc[0]
df_s24.drop(index=0 , axis= 0 , inplace= True)
df_s24.head()

,RIL,0.0,3.0,6.0,9.0,12.0,15.0,18.0,21.0,24.0,27.0,30.0,36.0,39.0,42.0,45.0,48
1,TG 51,10.0,10.0,10.0,10.0,10.0,10.0,10.0,10.0,10.0,10.0,10.0,10.0,10.0,10.0,10.0,10
2,TG 22,10.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,10
3,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,10
4,2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,10
5,3,10.0,3.0,3.0,3.0,3.0,4.0,5.0,6.0,6.0,8.0,10.0,10.0,10.0,10.0,10.0,10

In [73]:
df_s24['RIL'] = df_s24['RIL'].apply(lambda x : change_name(x))
df_s24.fillna(0.0 , inplace= True)
df_s24

,RIL,0.0,3.0,6.0,9.0,12.0,15.0,18.0,21.0,24.0,27.0,30.0,36.0,39.0,42.0,45.0,48
1,TG_51,10.0,10.0,10.0,10.0,10.0,10.0,10.0,10.0,10.0,10.0,10.0,10.0,10.0,10.0,10.0,10
2,TG_22,10.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,10
3,ril_no_1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,10
4,ril_no_2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,10
5,ril_no_3,10.0,3.0,3.0,3.0,3.0,4.0,5.0,6.0,6.0,8.0,10.0,10.0,10.0,10.0,10.0,10
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
160,ril_no_158,10.0,4.0,5.0,5.0,5.0,5.0,5.0,5.0,5.0,5.0,6.0,8.0,8.0,8.0,8.0,10
161,ril_no_159,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,10
162,ril_no_160,10.0,10.0,10.0,10.0,10.0,10.0,10.0,10.0,10.0,10.0,10.0,10.0,10.0,10.0,10.0,10
163,ril_no_161,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,10
164,ril_no_162,10.0,0.0,0.0,0.0,1.0,1.0,2.0,2.0,4.0,6.0,6.0,7.0,9.0,9.0,9.0,10

In [74]:
df_s24.columns = ['RIL',   'no_seeds',   'day3',   'day6',   'day9',  'day12',  'day15',  'day18',  'day21',  'day24',
        'day27',  'day30',  'day36',  'day39',  'day42',  'day45',    'day48']

In [75]:
df_s24.insert(2 , column='day0' , value=0.0)
df_s24.head()

,RIL,no_seeds,day0,day3,day6,day9,day12,day15,day18,day21,day24,day27,day30,day36,day39,day42,day45,day48
1,TG_51,10.0,0.0,10.0,10.0,10.0,10.0,10.0,10.0,10.0,10.0,10.0,10.0,10.0,10.0,10.0,10.0,10
2,TG_22,10.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,10
3,ril_no_1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,10
4,ril_no_2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,10
5,ril_no_3,10.0,0.0,3.0,3.0,3.0,3.0,4.0,5.0,6.0,6.0,8.0,10.0,10.0,10.0,10.0,10.0,10

In [76]:
df_s24.columns

Index(['RIL', 'no_seeds', 'day0', 'day3', 'day6', 'day9', 'day12', 'day15',
       'day18', 'day21', 'day24', 'day27', 'day30', 'day36', 'day39', 'day42',
       'day45', 'day48'],
      dtype='object')

In [77]:
df_khw.columns = ['RIL', 'no_seeds', 'day0', 'day3', 'day6', 'day9', 'day12', 'day15',
       'day18', 'day21', 'day24', 'day27']
df_khw.columns

Index(['RIL', 'no_seeds', 'day0', 'day3', 'day6', 'day9', 'day12', 'day15',
       'day18', 'day21', 'day24', 'day27'],
      dtype='object')

In [78]:
days_s24 = ['day0', 'day3', 'day6', 'day9', 'day12', 'day15',
       'day18', 'day21', 'day24', 'day27', 'day30', 'day36', 'day39', 'day42',
       'day45', 'day48']

In [79]:
days_kh23 = [ 'day0', 'day3', 'day6', 'day9', 'day12', 'day15',
       'day18', 'day21', 'day24', 'day27']

In [80]:
def to_pct(df , days):
    for day in days:
        df[day] = round((df[day]/df['no_seeds'])*100 , 2)
    return df

In [81]:
df_khw = to_pct(df_khw , days_kh23)
df_s24 = to_pct(df_s24 , days_s24)

In [90]:
df_khw.drop('no_seeds' , axis = 1 , inplace=True)
df_khw.head()

     RIL   day0   day3   day6   day9  day12  day15  day18  day21  day24  day27
0  TG 51  10.00   7.00   8.00   8.00  10.00  10.00  10.00  10.00  10.00  10.00
1  TG 22  10.00   0.00   1.00   1.00   3.00   3.00   3.00   5.00   6.00  10.00
2      3  58.82  41.18  58.82  58.82  58.82  58.82  58.82  58.82  58.82  58.82
3      5  66.67  20.00  20.00  20.00  20.00  20.00  20.00  20.00  20.00  66.67
4      7  41.67  41.67  41.67  41.67  41.67  41.67  41.67  41.67  41.67  41.67

In [89]:
df_s24.fillna(0.0 , inplace= True)
df_s24.drop('no_seeds' , axis = 1 , inplace= True)
df_s24.head()

,RIL,day0,day3,day6,day9,day12,day15,day18,day21,day24,day27,day30,day36,day39,day42,day45,day48
1,TG_51,0.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0
2,TG_22,0.0,0.0,10.0,10.0,10.0,10.0,10.0,10.0,10.0,10.0,10.0,10.0,10.0,10.0,10.0,100.0
3,ril_no_1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,inf
4,ril_no_2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,inf
5,ril_no_3,0.0,30.0,30.0,30.0,30.0,40.0,50.0,60.0,60.0,80.0,100.0,100.0,100.0,100.0,100.0,100.0

In [92]:
df_s24.to_csv(r'C:\Users\mchun\CN-ML\time_series\short_com\s24_final.csv' , index= False)

In [93]:
df_khw.to_csv(r'C:\Users\mchun\CN-ML\time_series\short_com\kh23.csv', index=False)